import csv
import os
from datetime import datetime, timedelta

file_film = "film.csv"
file_jadwal = "jadwal.csv"
file_studio = "studio.csv"
file_kursi = "kursi.csv"
file_transaksi = "transaksi.csv"
file_riwayat = "riwayat_pemesanan.csv"
file_pengguna = "akun_pengguna.csv"
file_admin = "akun_admin.csv"

def inisialisasi_file():
    if not os.path.exists(file_pengguna):
        with open(file_pengguna, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])

    if not os.path.exists(file_admin):
        with open(file_admin, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])
            writer.writerow(['admin1', 'adminpass']) 

    if not os.path.exists(file_film):
        with open(file_film, 'w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['ID Film', 'Judul', 'Genre', 'Durasi (menit)', 'Harga tiket'])

    if not os.path.exists(file_studio):
        with open(file_studio, mode='w', newline='' ) as file:
            writer = csv.writer(file)
            writer.writerow(['id_studio', 'nama_studio', 'kapasitas'])



def clear_terminal():
    os.system('cls' if os.name == 'nt' else 'clear')

def header():
    print("""
 _____        ______               
|_   _(_)    |___  /               
  | |  _ __  __ / /  ___  _ __   ___ 
  | | | |\ \/ // /  / _ \| '_ \ / _ \\
  | | | | >  </ /__| (_) | | | |  __/
  \_/ |_|/_/\_\____/\___/|_| |_|\___|
                                     
                                     
""")

def main():
    clear_terminal()
    header()

    print('===================================')
    print('PEMESANAN TIKET BIOSKOP TixZone'.center(40))
    print('===================================\n')

    print('1. Daftar')
    print('2. Login')
    print('3. Keluar\n')

    pilihan = input('Tentukan pilihan: ')
    if pilihan == '1':
        daftar()
    elif pilihan == '2':
        login()
    elif pilihan == '3':
        keluar()
    else:
        print('Pilihan tidak valid!\n')
        return main()

def daftar():
    clear_terminal()
    header()
    print('===================================')
    print('DAFTAR AKUN PENGGUNA'.center(35))
    print('===================================\n')

    username = input('Masukkan username: ').strip()
    if not username:
        ulang = input('Username tidak boleh kosong! Coba lagi? (y/n): ')
        if ulang.lower() == 'y':
            return daftar()
        else:
            return main()

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username:
                print('Username sudah terdaftar. Coba yang lain.\n')
                return daftar()

    password = input('Masukkan password: ').strip()
    if not password:
        input('Password tidak boleh kosong! Tekan Enter untuk ulangi...')
        return daftar()

    konfirmasi = input('Konfirmasi password: ')
    if password != konfirmasi:
        print('Password tidak cocok. Ulangi lagi.\n')
        return daftar()

    with open(file_pengguna, mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([username, password])

    input('Akun berhasil dibuat! Tekan Enter untuk kembali ke menu...')
    return main()

def login():
    clear_terminal()
    header()
    print('===================================')
    print('LOGIN'.center(35))
    print('===================================\n')
    print('1. Admin')
    print('2. Pengguna')
    print('3. Kembali')

    pilihan = input('Pilih jenis login: ')
    if pilihan == '1':
        return login_admin()
    elif pilihan == '2':
        return login_pengguna()
    elif pilihan == '3':
        return main()
    else:
        print('Pilihan tidak valid!\n')
        return login()

def login_admin():
    clear_terminal()
    header()
    print('\n== LOGIN ADMIN ==')

    while True:
        username = input('Username: ').strip()
        if not username:
            pilihan = input('Username tidak ditemukan. Mau kembali ke menu utama? (y/n): ').lower()
            if pilihan == 'y':
                return login()
            else:
                continue

        password = input('Password: ').strip()
        if not password:
            pilihan = input('Password salah. Mau kembali ke menu utama? (y/n): ').lower()
            if pilihan == 'y':
                return login()
            else:
                continue

        with open(file_admin, mode='r', newline='') as file:
            reader = csv.DictReader(file)
            for row in reader:
                if row['username'] == username and row['password'] == password:
                    print(f'\nSelamat datang, Admin {username}!\n')
                    menu_admin()
                    return

        print('Login gagal. Coba lagi.\n')

def login_pengguna():
    clear_terminal()
    header()
    print('\n== LOGIN PENGGUNA ==')

    while True:
        username = input('Username: ').strip()
        if not username:
            pilihan = input('Username tidak ditemukan. Mau kembali ke menu utama? (y/n): ').lower()
            if pilihan == 'y':
                return login()
            else:
                continue

        password = input('Password: ').strip()
        if not password:
            pilihan = input('Password salah. Mau kembali ke menu utama? (y/n): ').lower()
            if pilihan == 'y':
                return login()
            else:
                continue

        with open(file_pengguna, mode='r', newline='') as file:
            reader = csv.DictReader(file)
            for row in reader:
                if row['username'] == username and row['password'] == password:
                    print(f'\nSelamat datang, {username}!\n')
                    menu_pengguna(username)
                    return

        print('Login gagal. Coba lagi.\n')

def keluar():
    clear_terminal()
    header()
    print('Terima kasih telah menggunakan TixZone!')

def menu_admin():
    clear_terminal()
    header()
    while True:
        print('\n=== MENU ADMIN ===')
        print('1. Manajemen Film')
        print('2. Manajemen Jadwal Tayang')
        print('3. Manajemen Studio')
        print('4. Lihat Riwayat Transaksi')
        print('5. Logout')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            manajemen_film()
        elif pilihan == '2':
            manajemen_jadwal()
        elif pilihan == '3':
            manajemen_studio()
        elif pilihan == '4':
            riwayat_transaksi()
        elif pilihan == '5':
            return main()
        else:
            print('Pilihan tidak valid!\n')

def manajemen_film():
    clear_terminal()
    header()
    while True:
        print('\n=== MANAJEMEN FILM ===')
        print('1. Tambah Film')
        print('2. Hapus Film')
        print('3. Edit Data Film')
        print('4. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            tambah_film()
        elif pilihan == '2':
            hapus_film()
        elif pilihan == '3':
            edit_data_film()
        elif pilihan == '4':
            return
        else:
            print('Pilihan tidak valid.')

def tambah_film():
    try:
        with open(file_film, 'r', newline='') as file:
            reader = csv.DictReader(file)
            rows = list(reader)
    except FileNotFoundError:
        rows = []

    print(f"{'ID':<10} {'Judul':<30} {'Genre':<15} {'Durasi':<10} {'Harga':<10}")
    print('-'*75)
    for row in rows:
        print(f"{row['ID Film']:<10} {row['Judul']:<30} {row['Genre']:<15} {row['Durasi (menit)']:<10} Rp{row['Harga tiket']:<10}")

    print('\nTekan Enter tanpa mengetik apa pun untuk kembali ke menu.')

    while True:
        id_film = input('ID Film: ').strip()
        if not id_film:
            print("Kembali ke menu...")
            return
        break

    while True:
        judul = input('Judul: ').strip()
        if not judul:
            print("Kembali ke menu...")
            return
        break

    while True:
        genre = input('Genre: ').strip()
        if not genre:
            print("Kembali ke menu...")
            return
        break

    while True:
        durasi = input('Durasi (dalam menit): ').strip()
        if not durasi:
            print("Kembali ke menu...")
            return
        if durasi.isdigit():
            break
        print('Durasi harus berupa angka.')

    while True:
        harga = input('Harga tiket: ').strip()
        if not harga:
            print("Kembali ke menu...")
            return
        if harga.isdigit():
            break
        print('Harga harus berupa angka.')

    with open(file_film, 'a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([id_film, judul, genre, durasi, harga])
    print('Film berhasil ditambahkan.')

def hapus_film():
    try:
        with open(file_film, 'r', newline='') as file:
            reader = csv.DictReader(file)
            rows = list(reader)
    except FileNotFoundError:
        rows = []

    if not rows:
        print("Belum ada data film.")
        return

    print(f"{'ID':<10} {'Judul':<30} {'Genre':<15} {'Durasi':<10} {'Harga':<10}")
    print('-'*75)
    for row in rows:
        print(f"{row['ID Film']:<10} {row['Judul']:<30} {row['Genre']:<15} {row['Durasi (menit)']:<10} Rp{row['Harga tiket']:<10}")

    print("\nTekan Enter tanpa mengetik apa pun untuk kembali.")
    id_film = input('Masukkan ID Film yang ingin dihapus: ').strip()
    if not id_film:
        print("Kembali ke menu...")
        return

    rows = []
    found = False
    film_dihapus = None

    with open(file_film, 'r', newline='') as file:
        reader = csv.reader(file)
        rows = list(reader)

    for row in rows:
        if row[0] == id_film:
            found = True
            film_dihapus = row
            break

    if not found:
        print('ID film tidak ditemukan.')
        return

    print('\n=== Detail Film ===')
    print(f'ID     : {film_dihapus[0]}')
    print(f'Judul  : {film_dihapus[1]}')
    print(f'Genre  : {film_dihapus[2]}')
    print(f'Durasi : {film_dihapus[3]} menit')
    print(f'Harga  : Rp{film_dihapus[4]}')

    konfirmasi = input('\nYakin ingin menghapus data film ini? (y/n): ').lower()
    if konfirmasi != 'y':
        print('Penghapusan dibatalkan. Kembali ke menu Manajemen Film.')
        return

    with open(file_film, 'w', newline='') as file:
        writer = csv.writer(file)
        for row in rows:
            if row[0] != id_film:
                writer.writerow(row)

    print('Film berhasil dihapus.')

def edit_data_film():
    try:
        with open(file_film, 'r', newline='') as file:
            reader = csv.DictReader(file)
            rows = list(reader)
    except FileNotFoundError:
        rows = []

    if not rows:
        print("Belum ada data film.")
        return

    print(f"{'ID':<10} {'Judul':<30} {'Genre':<15} {'Durasi':<10} {'Harga':<10}")
    print('-'*75)
    for row in rows:
        print(f"{row['ID Film']:<10} {row['Judul']:<30} {row['Genre']:<15} {row['Durasi (menit)']:<10} Rp{row['Harga tiket']:<10}")

    print("\nTekan Enter tanpa mengetik apa pun untuk kembali.")
    id_film = input('Masukkan ID Film yang ingin diedit: ').strip()
    if not id_film:
        print("Kembali ke menu...")
        return

    rows = []
    found = False
    with open(file_film, 'r', newline='') as file:
        reader = csv.reader(file)
        rows = list(reader)

    for i, row in enumerate(rows):
        if row[0] == id_film:
            found = True
            while True:
                print('\n=== Edit Data Film ===')
                print(f'Judul: {row[1]}')
                print(f'Genre: {row[2]}')
                print(f'Durasi: {row[3]}')
                print(f'Harga: {row[4]}')
                print('1. Edit Judul')
                print('2. Edit Genre')
                print('3. Edit Durasi')
                print('4. Edit Harga')
                print('5. Kembali')
                edit_pilihan = input('Pilih data yang ingin diedit: ')

                if edit_pilihan == '1':
                    new_judul = input('Masukkan Judul baru: ').strip()
                    if new_judul:
                        row[1] = new_judul
                elif edit_pilihan == '2':
                    new_genre = input('Masukkan Genre baru: ').strip()
                    if new_genre:
                        row[2] = new_genre
                elif edit_pilihan == '3':
                    while True:
                        new_durasi = input('Masukkan Durasi baru (dalam menit): ').strip()
                        if new_durasi == '':
                            break
                        elif new_durasi.isdigit():
                            row[3] = new_durasi
                            break
                        print('Durasi harus berupa angka.')
                elif edit_pilihan == '4':
                    while True:
                        new_harga = input('Masukkan Harga tiket baru: ').strip()
                        if new_harga == '':
                            break
                        elif new_harga.isdigit():
                            row[4] = new_harga
                            break
                        print('Harga harus berupa angka.')
                elif edit_pilihan == '5':
                    break
                else:
                    print('Pilihan tidak valid.')
            rows[i] = row
            break

    if not found:
        print('ID film tidak ditemukan.')
    else:
        with open(file_film, 'w', newline='') as file:
            writer = csv.writer(file)
            writer.writerows(rows)
        print('Data film berhasil diperbarui.')

def muat_data_film():
    if not os.path.exists(file_film):
        return []
    daftar_film = []
    with open(file_film, mode="r", newline="" ) as file:
        reader = csv.DictReader(file)
        for baris in reader:
            try:
                daftar_film.append({
                    "id_film": baris.get("ID Film", ""),
                    "nama_film": baris.get("Judul", ""),
                    "durasi": int(baris.get("Durasi (menit)", 0)),
                })
            except ValueError:
                continue
    return daftar_film


def manajemen_jadwal():
    while True:
        clear_terminal()
        header()
        print("\n=== MANAJEMEN JADWAL TAYANG ===")
        print("1. Buat Jadwal")
        print("2. Lihat Jadwal")
        print("3. Edit Jadwal")
        print("4. Hapus Jadwal")
        print("5. Kembali")

        pilihan = input("Pilih menu: ")
        if pilihan == "1":
            tambah_jadwal()
        elif pilihan == "2":
            lihat_jadwal()
        elif pilihan == "3":
            edit_jadwal()
        elif pilihan == "4":
            hapus_jadwal()
        elif pilihan == "5":
            break
        else:
            print("Pilihan tidak valid.")
            input("Tekan Enter untuk ulang...")

def muat_jadwal():
    if not os.path.exists(file_jadwal):
        return []
    daftar_jadwal = []
    with open(file_jadwal, mode="r", newline="") as file:
        reader = csv.DictReader(file)
        for baris in reader:
            try:
                durasi = int(baris.get('durasi', 0))
                daftar_jadwal.append({
                    "id_film": baris.get("id_film", ""),
                    "durasi": durasi,
                    "jam_mulai": baris.get("jam_mulai", ""),
                    "jam_selesai": baris.get("jam_selesai", ""),
                    "id_studio": baris.get("id_studio", "")
                })
            except:
                continue
    return daftar_jadwal

def simpan_jadwal(daftar_jadwal):
    with open(file_jadwal, mode="w", newline="") as file:
        penulis = csv.DictWriter(file, fieldnames=["id_film", "durasi", "jam_mulai", "jam_selesai", "id_studio"])
        penulis.writeheader()
        penulis.writerows(daftar_jadwal)


def tambah_jadwal():
    clear_terminal()
    header()

    daftar_film = muat_data_film()
    if not daftar_film:
        print("Belum ada data film.")
        input("Tekan Enter untuk kembali...")
        return

    if not os.path.exists(file_studio):
        print("Belum ada data studio.")
        input("Tekan Enter untuk kembali...")
        return

    with open(file_studio, mode='r', newline='') as file:
        daftar_studio = list(csv.DictReader(file))

    if not daftar_studio:
        print("Belum ada data studio.")
        input("Tekan Enter untuk kembali...")
        return

    print("\n=== Daftar Film ===")
    for film in daftar_film:
        print(f"{film['id_film']} - {film['nama_film']} ({film['durasi']} menit)")

    print("\n=== Daftar Studio ===")
    for studio in daftar_studio:
        print(f"{studio['id_studio']} - {studio['nama_studio']}")

    id_film = input("Masukkan ID Film: ")
    film = next((f for f in daftar_film if f["id_film"] == id_film), None)
    if not film:
        print("ID Film tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    id_studio = input("Masukkan ID Studio: ")
    studio = next((s for s in daftar_studio if s["id_studio"] == id_studio), None)
    if not studio:
        print("ID Studio tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    semua_jadwal = muat_jadwal()
    jam_mulai = datetime.strptime("10:00", "%H:%M")
    for jadwal in semua_jadwal:
        if jadwal["id_studio"] == id_studio:
            jam_selesai = datetime.strptime(jadwal["jam_selesai"], "%H:%M")
            if jam_selesai > jam_mulai:
                jam_mulai = jam_selesai

    durasi = int(film["durasi"])
    jam_selesai = jam_mulai + timedelta(minutes=durasi)

    jam_mulai_fmt = jam_mulai.strftime("%H:%M")
    jam_selesai_fmt = jam_selesai.strftime("%H:%M")

    semua_jadwal.append({
        "id_film": film["id_film"],
        "durasi": durasi,
        "jam_mulai": jam_mulai_fmt,
        "jam_selesai": jam_selesai_fmt,
        "id_studio": id_studio
    })

    simpan_jadwal(semua_jadwal)
    print("Jadwal berhasil ditambahkan otomatis.")
    input("Tekan Enter untuk kembali...")

def lihat_jadwal():
    clear_terminal()
    header()

    daftar_jadwal = muat_jadwal()
    if not daftar_jadwal:
        print("Jadwal tayang belum tersedia.")
        input("Tekan Enter untuk kembali...")
        return

    if not os.path.exists(file_studio):
        print("Data studio tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    with open(file_studio, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        studio_dict = {row['id_studio']: row['nama_studio'] for row in reader}

    daftar_film = muat_data_film()
    film_dict = {film['id_film']: film['nama_film'] for film in daftar_film}

    print("\n=== Jadwal Tayang Film ===")
    for jadwal in daftar_jadwal:
        nama_studio = studio_dict.get(jadwal['id_studio'], "Studio tidak diketahui")
        nama_film = film_dict.get(jadwal['id_film'], "Film tidak diketahui")
        print(f"{nama_film} | Durasi: {jadwal['durasi']} menit | Mulai: {jadwal['jam_mulai']} | "
              f"Selesai: {jadwal['jam_selesai']} | Studio: {nama_studio}")

    input("\nTekan Enter untuk kembali...")

def hapus_jadwal():
    daftar_jadwal = muat_jadwal()
    if not daftar_jadwal:
        print("Jadwal tayang belum tersedia.")
        input("Tekan Enter untuk kembali...")
        return

    print("\n=== Hapus Jadwal ===")
    for i, jadwal in enumerate(daftar_jadwal, start=1):
        print(f"{i}. Film ID: {jadwal['id_film']} | Jam Mulai: {jadwal['jam_mulai']} | Studio: {jadwal['id_studio']}")

    try:
        pilihan = int(input("Pilih nomor jadwal yang ingin dihapus: "))
        if 1 <= pilihan <= len(daftar_jadwal):
            jadwal_terhapus = daftar_jadwal.pop(pilihan - 1)
            simpan_jadwal(daftar_jadwal)
            print("Jadwal berhasil dihapus.")
        else:
            print("Pilihan tidak valid.")
    except ValueError:
        print("Input tidak valid.")
    input("Tekan Enter untuk kembali...")

def edit_jadwal():
    daftar_jadwal = muat_jadwal()
    daftar_film = muat_data_film()

    if not daftar_jadwal:
        print("Jadwal tayang belum tersedia.")
        input("Tekan Enter untuk kembali...")
        return
    if not daftar_film:
        print("Data film tidak tersedia.")
        input("Tekan Enter untuk kembali...")
        return

    print("\n=== Edit Jadwal ===")
    for i, jadwal in enumerate(daftar_jadwal, start=1):
        print(f"{i}. Film ID: {jadwal['id_film']} | Jam Mulai: {jadwal['jam_mulai']} | Studio: {jadwal['id_studio']}")

    try:
        pilihan = int(input("Pilih nomor jadwal yang ingin diedit: "))
        if 1 <= pilihan <= len(daftar_jadwal):
            jadwal_edit = daftar_jadwal[pilihan - 1]

            print("\nDaftar Film:")
            for film in daftar_film:
                print(f"{film['id_film']} - {film['nama_film']} ({film['durasi']} menit)")
            id_film_baru = input("Masukkan ID Film baru (kosongkan jika tidak ingin ganti): ")
            if id_film_baru:
                film_baru = next((f for f in daftar_film if f["id_film"] == id_film_baru), None)
                if not film_baru:
                    print("ID Film tidak ditemukan.")
                    input("Tekan Enter untuk kembali...")
                    return
                jadwal_edit["id_film"] = film_baru["id_film"]
                jadwal_edit["durasi"] = int(film_baru["durasi"])

            jam_mulai_input = input("Masukkan jam mulai baru (HH:MM) (kosongkan jika tidak ingin ganti): ")
            if jam_mulai_input:
                try:
                    jam_mulai = datetime.strptime(jam_mulai_input, "%H:%M")
                    jam_selesai = jam_mulai + timedelta(minutes=jadwal_edit["durasi"])
                    jadwal_edit["jam_mulai"] = jam_mulai.strftime("%H:%M")
                    jadwal_edit["jam_selesai"] = jam_selesai.strftime("%H:%M")
                except ValueError:
                    print("Format jam tidak valid.")
                    input("Tekan Enter untuk kembali...")
                    return

            simpan_jadwal(daftar_jadwal)
            print("Jadwal berhasil diedit.")
        else:
            print("Pilihan tidak valid.")
    except ValueError:
        print("Input tidak valid.")
    input("Tekan Enter untuk kembali...")

def manajemen_studio():
    clear_terminal()
    header()
    while True:
        print('\n=== MANAJEMEN STUDIO ===')
        print('1. Lihat Daftar Studio')
        print('2. Tambah Studio Baru')
        print('3. Hapus Studio')
        print('4. Tampilkan kursi studio')
        print('5. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            lihat_studio()
        elif pilihan == '2':
            tambah_studio()
        elif pilihan == '3':
            hapus_studio()
        elif pilihan == '4':
            id_studio = input("Masukkan ID Studio yang ingin dilihat kursinya: ").strip()
            tampilkan_kursi(id_studio)
        elif pilihan == '5':
            return
        else:
            print('Pilihan tidak valid.\n')

def lihat_studio():
    clear_terminal()
    header()
    print("=== DAFTAR STUDIO ===")
    if not os.path.exists(file_studio):
        print("Belum ada data studio.")
        input("\nTekan Enter untuk kembali...")
        return
    with open(file_studio, mode='r', newline='' ) as file:
        reader = csv.DictReader(file)
        studios = list(reader)
        if not studios:
            print("Belum ada data studio.")
        else:
            for studio in studios:
                print(f"ID Studio: {studio['id_studio']}, Nama: {studio['nama_studio']}, Kapasitas: {studio['kapasitas']}")

def tambah_studio():
    clear_terminal()
    header()
    print("=== TAMBAH STUDIO BARU ===")
    id_studio = input("Masukkan ID Studio (Enter untuk kembali): ").strip()
    if not id_studio:
        print("Dibatalkan. Tekan Enter untuk kembali...")
        input()
        return

    nama_studio = input("Masukkan Nama Studio (Enter untuk kembali): ").strip()
    if not nama_studio:
        print("Dibatalkan. Tekan Enter untuk kembali...")
        input()
        return

    kapasitas = input("Masukkan Kapasitas Kursi (Enter untuk kembali): ").strip()
    if not kapasitas:
        print("Dibatalkan. Tekan Enter untuk kembali...")
        input()
        return

    if not kapasitas.isdigit():
        print("Kapasitas harus berupa angka.\n")
        input("Tekan Enter untuk mengulang...")
        return tambah_studio()

    if os.path.exists(file_studio):
        with open(file_studio, mode='r', newline='') as file:
            reader = csv.DictReader(file)
            for row in reader:
                if row['id_studio'] == id_studio:
                    print("ID Studio sudah ada. Gunakan ID yang lain.\n")
                    input("Tekan Enter untuk mengulang...")
                    return tambah_studio()

    with open(file_studio, mode='a', newline='') as file:
        fieldnames = ['id_studio', 'nama_studio', 'kapasitas']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        writer.writerow({'id_studio': id_studio, 'nama_studio': nama_studio, 'kapasitas': kapasitas})
    
    file_kursi = f"kursi_{id_studio}.csv"
    with open(file_kursi, mode='w', newline='') as file:
        fieldnames = ['no_kursi', 'status']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        writer.writeheader()
        for i in range(1, int(kapasitas) + 1):
            writer.writerow({'no_kursi': f"K{i}", 'status': 'kosong'})

    print("Studio dan kursi berhasil ditambahkan.")
    input("Tekan Enter untuk kembali...")

def hapus_studio():
    clear_terminal()
    header()
    print("=== HAPUS STUDIO ===")
    id_studio = input("Masukkan ID Studio yang ingin dihapus (Enter untuk kembali): ").strip()
    
    if not id_studio:
        print("Dibatalkan. Tekan Enter untuk kembali...")
        input()
        return

    if not os.path.exists(file_studio):
        print("Data studio belum tersedia.")
        input("Tekan Enter untuk kembali...")
        return

    data_baru = []
    ditemukan = False
    with open(file_studio, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['id_studio'] != id_studio:
                data_baru.append(row)
            else:
                ditemukan = True

    if ditemukan:
        with open(file_studio, mode='w', newline='') as file:
            fieldnames = ['id_studio', 'nama_studio', 'kapasitas']
            writer = csv.DictWriter(file, fieldnames=fieldnames)
            writer.writeheader()
            writer.writerows(data_baru)

        file_kursi = f"kursi_{id_studio}.csv"
        if os.path.exists(file_kursi):
            os.remove(file_kursi)

        print("Studio dan kursi berhasil dihapus.")
    else:
        print("ID Studio tidak ditemukan.")

    input("Tekan Enter untuk kembali...")

def tampilkan_kursi(id_studio):
    clear_terminal()
    header()
    print(f"=== TAMPILAN KURSI STUDIO {id_studio} ===")

    file_kursi = f"kursi_{id_studio}.csv"
    if not os.path.exists(file_kursi):
        print("Data kursi tidak ditemukan.")
        input("\nTekan Enter untuk kembali...")
        return

    with open(file_kursi, mode='r', newline='' ) as file:
        reader = csv.DictReader(file)
        kursi_list = list(reader)
    
    if not kursi_list:
        print("Belum ada data kursi.")
        input("\nTekan Enter untuk kembali...")
        return

    jumlah_per_baris = 5
    for i, kursi in enumerate(kursi_list, start=1):
        status = kursi['status']
        simbol = '[X]' if status == 'terisi' else '[ ]'
        print(f"{simbol} {kursi['no_kursi']}", end='\t')
        if i % jumlah_per_baris == 0:
            print()
    print("\nKeterangan: [ ] = Kosong, [X] = Terisi\n")
    input("Tekan Enter untuk kembali...")

def riwayat_transaksi():
    clear_terminal()
    header()
    print("\n=== RIWAYAT TRANSAKSI PEMESANAN ===")
    
    if not os.path.exists(file_riwayat):
        print("Belum ada transaksi yang tercatat.")
        input("\nTekan Enter untuk kembali...")
        return

    with open(file_riwayat, mode='r', newline='' ) as file:
        reader = csv.DictReader(file)
        data = list(reader)

        if not data:
            print("Belum ada transaksi yang tercatat.")
        else:
            for i, row in enumerate(data, start=1):
                print(f"\nTransaksi {i}")
                print(f"  Username      : {row.get('username', '-')}")
                print(f"  Judul Film    : {row.get('judul_film', '-')}")
                print(f"  Studio        : {row.get('studio', '-')}")
                print(f"  Jadwal        : {row.get('jadwal', '-')}")
                print(f"  Jumlah Tiket  : {row.get('jumlah_tiket', '-')}")
                print(f"  Total Bayar   : Rp{row.get('total_harga', '-')}")
                print(f"  Waktu Pesan   : {row.get('waktu_pesan', '-')}")
    
    input("\nTekan Enter untuk kembali ke menu...")

#PENGGUNA----------------------------------------------------------------------------------------------------------------------
def menu_pengguna(username):
    clear_terminal()
    while True:
        print('\n=== MENU PENGGUNA ===')
        print('1. Beli Tiket')
        print('2. Riwayat Pemesanan')
        print('3. Beri Rating Film')
        print('4. Logout')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            beli_tiket(username)
        elif pilihan == '2':
            lihat_riwayat_transaksi(username)
        #elif pilihan == '3':
            #beri_rating_film(username)
        elif pilihan == '4':
            clear_terminal()
            return main()
        else:
            print('Pilihan tidak valid. Silakan pilih lagi.')

def beli_tiket(username):
    while True:
        clear_terminal()
        print("=== BELI TIKET ===")
        print("1. Cari Film")
        print("2. Tampilkan Semua Film")
        print("3. Kembali ke Menu")

        pilihan = input("Pilih opsi: ")

        if pilihan == '1':
            film_terpilih = cari_dan_pilih_film()
            if film_terpilih:
                proses_pembelian(username, film_terpilih)
                break  
        elif pilihan == '2':
            film_terpilih = tampilkan_dan_pilih_film()
            if film_terpilih:
                proses_pembelian(username, film_terpilih)
                break
        elif pilihan == '3':
            return 
        else:
            print("Pilihan tidak valid. Silakan coba lagi.")
            input("Tekan Enter untuk melanjutkan...")

def cari_dan_pilih_film():
    clear_terminal()
    print("=== CARI FILM ===")
    keyword = input("Masukkan judul atau genre film: ").lower()
    film_list = []

    if not os.path.exists(file_film):
        print("Data film tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    with open(file_film, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if keyword in row["Judul"].lower() or keyword in row["Genre"].lower():
                film_list.append(row)

    if not film_list:
        print("Film tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    print("\nHasil pencarian:")
    for idx, film in enumerate(film_list, start=1):
        print(f"{idx}. {film['Judul']} | Genre: {film['Genre']} | Durasi: {film['Durasi (menit)']} menit | Harga: {film['Harga tiket']}")

    pilihan = input("Pilih nomor film untuk beli (atau 0 untuk batal): ")
    if pilihan.isdigit():
        pilihan = int(pilihan)
        if pilihan == 0:
            return
        elif 1 <= pilihan <= len(film_list):
            return film_list[pilihan - 1]

    print("Pilihan tidak valid.")
    input("Tekan Enter untuk kembali...")

def tampilkan_dan_pilih_film():
    clear_terminal()
    print("=== DAFTAR FILM ===")
    film_list = []

    if not os.path.exists(file_film):
        print("Data film tidak ditemukan.")
        input("Tekan Enter untuk kembali...")
        return

    with open(file_film, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            film_list.append(row)

    if not film_list:
        print("Belum ada film tersedia.")
        input("Tekan Enter untuk kembali...")
        return

    for idx, film in enumerate(film_list, start=1):
        print(f"{idx}. {film['Judul']} | Genre: {film['Genre']} | Durasi: {film['Durasi (menit)']} menit | Harga: {film['Harga tiket']}")

    pilihan = input("Pilih nomor film untuk beli (atau 0 untuk batal): ")
    if pilihan.isdigit():
        pilihan = int(pilihan)
        if pilihan == 0:
            return
        elif 1 <= pilihan <= len(film_list):
            return film_list[pilihan - 1]

    print("Pilihan tidak valid.")
    input("Tekan Enter untuk kembali...")


def proses_pembelian(username, film_terpilih):
    clear_terminal()
    print(f"=== PEMBELIAN TIKET: {film_terpilih['Judul']} ===")
    
    daftar_jadwal = muat_jadwal()
    jadwal_film = [j for j in daftar_jadwal if j['id_film'] == film_terpilih['ID Film']]
    
    if not jadwal_film:
        print("Tidak ada jadwal tersedia untuk film ini.")
        input("Tekan Enter untuk kembali...")
        return
    
    print("\nJadwal yang tersedia:")
    for idx, jadwal in enumerate(jadwal_film, start=1):
        print(f"{idx}. {jadwal['jam_mulai']} - {jadwal['jam_selesai']} | Studio: {jadwal['id_studio']}")
    
    pilihan_jadwal = input("Pilih nomor jadwal (atau 0 untuk batal): ")
    if not pilihan_jadwal.isdigit() or int(pilihan_jadwal) == 0:
        return
    
    pilihan_jadwal = int(pilihan_jadwal)
    if not (1 <= pilihan_jadwal <= len(jadwal_film)):
        print("Pilihan tidak valid.")
        input("Tekan Enter untuk kembali...")
        return
    
    jadwal_dipilih = jadwal_film[pilihan_jadwal - 1]
    
    while True:
        try:
            jumlah_tiket = int(input("Masukkan jumlah tiket: "))
            if jumlah_tiket <= 0:
                print("Jumlah tiket harus lebih dari 0.")
                continue
            break
        except ValueError:
            print("Input harus berupa angka.")
    
    harga_tiket = int(film_terpilih['Harga tiket'])
    total_harga = jumlah_tiket * harga_tiket
    
 
    print(f"\n=== KONFIRMASI PEMBELIAN ===")
    print(f"Film: {film_terpilih['Judul']}")
    print(f"Jadwal: {jadwal_dipilih['jam_mulai']} - {jadwal_dipilih['jam_selesai']}")
    print(f"Studio: {jadwal_dipilih['id_studio']}")
    print(f"Jumlah tiket: {jumlah_tiket}")
    print(f"Harga per tiket: Rp{harga_tiket}")
    print(f"Total harga: Rp{total_harga}")
    
    konfirmasi = input("\nKonfirmasi pembelian? (y/n): ").lower()
    if konfirmasi == 'y':
        simpan_riwayat_transaksi(
            username, 
            film_terpilih['Judul'], 
            jadwal_dipilih['jam_mulai'], 
            jadwal_dipilih['jam_selesai'], 
            jumlah_tiket, 
            harga_tiket
        )
        print("\nTiket berhasil dibeli!")
        print("Terima kasih atas pembelian Anda.")
    else:
        print("Pembelian dibatalkan.")
    
    input("Tekan Enter untuk kembali...")


def simpan_riwayat_transaksi(username, nama_film, jam_mulai, jam_selesai, jumlah_tiket, harga_tiket):
    total_harga = jumlah_tiket * harga_tiket
    waktu_pesan = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    file_exists = os.path.exists(file_riwayat)
    with open(file_riwayat, mode='a', newline='' ) as file:
        fieldnames = ['username', 'nama_film', 'jam_mulai', 'jam_selesai', 'jumlah_tiket', 'total_harga', 'waktu_pesan']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        if not file_exists:
            writer.writeheader()
        writer.writerow({
            'username': username,
            'nama_film': nama_film,
            'jam_mulai': jam_mulai,
            'jam_selesai': jam_selesai,
            'jumlah_tiket': jumlah_tiket,
            'total_harga': total_harga,
            'waktu_pesan': waktu_pesan
        })

def lihat_riwayat_transaksi(username):
    clear_terminal()
    if not os.path.exists(file_riwayat):
        print("Belum ada riwayat transaksi.")
        return

    print(f"\n=== Riwayat Transaksi: {username} ===")
    with open(file_riwayat, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        riwayat = [row for row in reader if row['username'] == username]

    if not riwayat:
        print("Tidak ada transaksi ditemukan.")
        return

    for i, row in enumerate(riwayat, start=1):
        print(f"{i}. {row['nama_film']} | {row['jam_mulai']} - {row['jam_selesai']} | "
              f"Jumlah: {row['jumlah_tiket']} | Total: Rp{row['total_harga']} | Waktu: {row['waktu_pesan']}")


inisialisasi_file()
main()
