import csv
import os
from datetime import datetime, timedelta

file_film = "film.csv"
file_jadwal = "jadwal.csv"
file_studio = "studio.csv"
file_kursi = "kursi.csv"
file_transaksi = "transaksi.csv"
file_riwayat = "riwayat_pemesanan.csv"
file_pengguna = "akun_pengguna.csv"
file_admin = "akun_admin.csv"

def inisialisasi_file():
    if not os.path.exists(file_pengguna):
        with open(file_pengguna, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])

    if not os.path.exists(file_admin):
        with open(file_admin, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])
            writer.writerow(['admin1', 'adminpass']) 

    if not os.path.exists(file_film):
        with open(file_film, 'w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['ID Film', 'Judul', 'Genre', 'Durasi (menit)', 'Harga tiket', 'Rating'])

    if not os.path.exists(file_studio):
        with open(file_studio, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.writer(file)
            writer.writerow(['id_studio', 'nama_studio', 'kapasitas'])



def clear_terminal():
    os.system('cls' if os.name == 'nt' else 'clear')

def header():
    print("""
 _____        ______               
|_   _(_)    |___  /               
  | |  _ __  __ / /  ___  _ __   ___ 
  | | | |\ \/ // /  / _ \| '_ \ / _ \\
  | | | | >  </ /__| (_) | | | |  __/
  \_/ |_|/_/\_\____/\___/|_| |_|\___|
                                     
                                     
""")

def main():
    clear_terminal()
    header()

    print('===================================')
    print('PEMESANAN TIKET BIOSKOP TixZone'.center(40))
    print('===================================\n')

    print('1. Daftar akun dulu yuk')
    print('2. Login')
    print('3. Keluar\n')

    pilihan = input('Tentukan pilihan: ')
    if pilihan == '1':
        daftar()
    elif pilihan == '2':
        login()
    elif pilihan == '3':
        keluar()
    else:
        print('Pilihan tidak valid!\n')
        return main()

def daftar():
    clear_terminal()
    header()
    print('===================================')
    print('DAFTAR AKUN PENGGUNA'.center(35))
    print('===================================\n')

    username = input('Masukkan username: ').strip()
    if not username:
        ulang = input('Username tidak boleh kosong! Coba lagi? (y/n): ')
        if ulang.lower() == 'y':
            return daftar()
        else:
            return main()

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username:
                print('Username sudah terdaftar. Coba yang lain.\n')
                return daftar()

    password = input('Masukkan password: ').strip()
    if not password:
        input('Password tidak boleh kosong! Tekan Enter untuk ulangi...')
        return daftar()

    konfirmasi = input('Konfirmasi password: ')
    if password != konfirmasi:
        print('Password tidak cocok. Ulangi lagi.\n')
        return daftar()

    with open(file_pengguna, mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([username, password])

    input('Akun berhasil dibuat! Tekan Enter untuk kembali ke menu...')
    return main()

def login():
    clear_terminal()
    header()
    print('===================================')
    print('LOGIN'.center(35))
    print('===================================\n')
    print('1. Login sebagai Admin')
    print('2. Login sebagai Pengguna')
    print('3. Kembali')

    pilihan = input('Pilih jenis login: ')
    if pilihan == '1':
        return login_admin()
    elif pilihan == '2':
        return login_pengguna()
    elif pilihan == '3':
        return main()
    else:
        print('Pilihan tidak valid!\n')
        return login()

def login_admin():
    clear_terminal()
    header()
    print('\n== LOGIN ADMIN ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_admin, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\nSelamat datang, Admin {username}!\n')
                menu_admin()
                return

    print('Login gagal. Coba lagi.\n')
    return login_admin()

def login_pengguna():
    clear_terminal()
    header()
    print('\n== LOGIN PENGGUNA ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\nSelamat datang, {username}!\n')
                menu_pengguna(username)
                return

    print('Login gagal. Coba lagi.\n')
    return login_pengguna()


def keluar():
    clear_terminal()
    header()
    print('Terima kasih telah menggunakan Sistem Pemesanan Tiket Bioskop!')

def menu_admin():
    clear_terminal()
    header()
    while True:
        print('\n=== MENU ADMIN ===')
        print('1. Manajemen Film')
        print('2. Manajemen Jadwal Tayang')
        print('3. Manajemen Studio')
        print('4. Lihat Riwayat Transaksi')
        print('5. Logout')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            manajemen_film()
        elif pilihan == '2':
            manajemen_jadwal()
        elif pilihan == '3':
            manajemen_studio()
        elif pilihan == '4':
            riwayat_transaksi()
        elif pilihan == '5':
            return main()
        else:
            print('Pilihan tidak valid!\n')

def manajemen_film():
    clear_terminal()
    header()
    while True:
        print('\n=== MANAJEMEN FILM ===')
        print('1. Tambah Film')
        print('2. Hapus Film')
        print('3. Edit Harga Tiket')
        print('4. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            id_film = input('ID Film: ')
            judul = input('Judul: ')
            genre = input('Genre: ')
            durasi = input('Durasi (dalam menit): ')
            harga = input('Harga tiket: ')
            rating = input('Rating (1-10): ')
            with open(file_film, 'a', newline='') as file:
                writer = csv.writer(file)
                writer.writerow([id_film, judul, genre, durasi, harga, rating])
            print('Film berhasil ditambahkan.')
        elif pilihan == '2':
            id_film = input('Masukkan ID Film yang ingin dihapus: ')
            rows = []
            with open(file_film, 'r', newline='') as file:
                reader = csv.reader(file)
                rows = list(reader)
            with open(file_film, 'w', newline='') as file:
                writer = csv.writer(file)
                for row in rows:
                    if row[0] != id_film:
                        writer.writerow(row)
            print('Film berhasil dihapus.')
        elif pilihan == '3':
            id_film = input('Masukkan ID Film yang ingin diedit: ')
            harga_baru = input('Masukkan harga tiket baru: ')
            updated = False
            rows = []
            with open(file_film, 'r', newline='') as file:
                reader = csv.reader(file)
                for row in reader:
                    if row[0] == id_film:
                        row[4] = harga_baru
                        updated = True
                    rows.append(row)
            with open(file_film, 'w', newline='') as file:
                writer = csv.writer(file)
                writer.writerows(rows)
            if updated:
                print('Harga berhasil diperbarui.')
            else:
                print('ID film tidak ditemukan.')
        elif pilihan == '4':
            return
        else:
            print('Pilihan tidak valid.')

def muat_data_film():
    if not os.path.exists(file_film):
        return []
    daftar_film = []
    with open(file_film, mode="r", newline="", encoding="utf-8") as file:
        reader = csv.DictReader(file)
        for baris in reader:
            try:
                daftar_film.append({
                    "id_film": baris.get("ID Film", ""),
                    "nama_film": baris.get("Judul", ""),
                    "durasi": int(baris.get("Durasi (menit)", 0)),
                    "rating": float(baris.get("Rating", 0))
                })
            except:
                continue
    return daftar_film

def manajemen_jadwal():
    clear_terminal()
    header()
    while True:
        print("\n=== MANAJEMEN JADWAL TAYANG ===")
        print("1. Buat Jadwal Otomatis")
        print("2. Lihat Jadwal")
        print("3. Hapus Jadwal")
        print("4. Kembali")

        pilihan = input("Pilih menu: ")
        if pilihan == "1":
            tambah_jadwal_otomatis()
        elif pilihan == "2":
            lihat_jadwal()
        elif pilihan == "3":
            hapus_jadwal()
        elif pilihan == "4":
            return
        else:
            print("Pilihan tidak valid.")

def simpan_jadwal(daftar_jadwal):
    clear_terminal()
    header()
    with open(file_jadwal, mode="w", newline="", encoding="utf-8") as file:
        penulis = csv.DictWriter(file, fieldnames=["id_film", "nama_film", "durasi", "jam_mulai", "jam_selesai", "id_studio"])
        penulis.writeheader()
        penulis.writerows(daftar_jadwal)

def muat_jadwal():
    clear_terminal()
    header()
    if not os.path.exists(file_jadwal):
        return []
    daftar_jadwal = []
    with open(file_jadwal, mode="r", newline="", encoding="utf-8") as file:
        writer = csv.DictReader(file)
        for baris in writer:
            try:
                durasi = int(baris.get('durasi', 0))
                daftar_jadwal.append({
                    "id_film": baris.get("id_film", ""),
                    "nama_film": baris.get("nama_film", ""),
                    "durasi": durasi,
                    "jam_mulai": baris.get("jam_mulai", ""),
                    "jam_selesai": baris.get("jam_selesai", ""),
                    "id_studio": baris.get("id_studio", "")
                })
            except:
                continue
    return daftar_jadwal


def pilih_film_dengan_knapsack(daftar_film, kapasitas):
    clear_terminal()
    header()
    n = len(daftar_film)
    if n == 0:
        return []
    dp = [[0 for _ in range(kapasitas + 1)] for _ in range(n + 1)]
    for i in range(1, n + 1):
        durasi = daftar_film[i - 1]['durasi']
        rating = daftar_film[i - 1]['rating']
        for w in range(kapasitas + 1):
            if durasi <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - durasi] + rating)
            else:
                dp[i][w] = dp[i - 1][w]
    w = kapasitas
    hasil = []
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            film = daftar_film[i - 1]
            hasil.append(film)
            w -= film['durasi']
    hasil.reverse()
    return hasil

def hitung_jam(jam_awal, durasi):
    clear_terminal()
    header()
    jam_mulai = jam_awal
    jam_selesai = jam_mulai + timedelta(minutes=durasi)
    return jam_mulai.strftime("%H:%M"), jam_selesai.strftime("%H:%M"), jam_selesai

def tambah_jadwal_otomatis():
    clear_terminal()
    header()
    daftar_film = muat_data_film()
    if not daftar_film:
        print("Belum ada data film. Tambahkan film terlebih dahulu.")
        return
    if not os.path.exists(file_studio):
        print("Belum ada data studio. Tambahkan studio terlebih dahulu.")
        return
    with open(file_studio, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        studios = list(reader)
    if not studios:
        print("Data studio kosong.")
        return
    studio = studios[0]
    kapasitas = 720
    jam_awal = datetime.strptime("10:00", "%H:%M")
    
    hasil_jadwal = []
    total_durasi = 0
    for film in daftar_film:
        if total_durasi + film["durasi"] > kapasitas:
            break
        jam_mulai, jam_selesai, jam_awal = hitung_jam(jam_awal, film["durasi"])
        hasil_jadwal.append({
            "id_film": film["id_film"],
            "nama_film": film["nama_film"],
            "durasi": film["durasi"],
            "jam_mulai": jam_mulai,
            "jam_selesai": jam_selesai,
            "id_studio": studio["id_studio"]
        })
        total_durasi += film["durasi"]

    simpan_jadwal(hasil_jadwal)
    print("Jadwal tayang film berhasil dibuat otomatis.")
    print(f"Total Film Dijadwalkan: {len(hasil_jadwal)}")
    print(f"Total Durasi: {total_durasi} menit dari {kapasitas} menit.")

def lihat_jadwal():
    clear_terminal()
    header()
    daftar_jadwal = muat_jadwal()
    if not daftar_jadwal:
        print("Jadwal tayang belum tersedia.")
        return
    
    with open(file_studio, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        studio_dict = {row['id_studio']: row['nama_studio'] for row in reader}

    print("\n=== Jadwal Tayang Film ===")
    for jadwal in daftar_jadwal:
        nama_studio = studio_dict.get(jadwal['id_studio'], "Studio tidak diketahui")
        print(f"{jadwal['nama_film']} | Durasi: {jadwal['durasi']} menit | Mulai: {jadwal['jam_mulai']} | Selesai: {jadwal['jam_selesai']} | Studio: {nama_studio}")

def hapus_jadwal():
    clear_terminal()
    header()
    if os.path.exists(file_jadwal):
        os.remove(file_jadwal)
        print("Jadwal tayang berhasil dihapus.")
    else:
        print("Tidak ada jadwal tayang yang bisa dihapus.")

def manajemen_studio():
    clear_terminal()
    header()
    while True:
        print('\n=== MANAJEMEN STUDIO ===')
        print('1. Lihat Daftar Studio')
        print('2. Tambah Studio Baru')
        print('3. Hapus Studio')
        print('4. Tampilkan kursi studio')
        print('5. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            lihat_studio()
        elif pilihan == '2':
            tambah_studio()
        elif pilihan == '3':
            hapus_studio()
        elif pilihan == '4':
            id_studio = input("Masukkan ID Studio yang ingin dilihat kursinya: ").strip()
            tampilkan_kursi(id_studio)
        elif pilihan == '5':
            return
        else:
            print('Pilihan tidak valid.\n')


def lihat_studio():
    clear_terminal()
    header()
    print("=== DAFTAR STUDIO ===")
    if not os.path.exists(file_studio):
        print("Belum ada data studio.")
        input("\nTekan Enter untuk kembali...")
        return
    with open(file_studio, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        studios = list(reader)
        if not studios:
            print("Belum ada data studio.")
        else:
            for studio in studios:
                print(f"ID Studio: {studio['id_studio']}, Nama: {studio['nama_studio']}, Kapasitas: {studio['kapasitas']}")

def tambah_studio():
    clear_terminal()
    header()
    print("=== TAMBAH STUDIO BARU ===")
    id_studio = input("Masukkan ID Studio: ").strip()
    nama_studio = input("Masukkan Nama Studio: ").strip()
    kapasitas = input("Masukkan Kapasitas Kursi: ").strip()

    if not id_studio or not nama_studio or not kapasitas.isdigit():
        print("Data tidak valid. Pastikan semua isian terisi dengan benar.\n")
        return tambah_studio()

    if os.path.exists(file_studio):
        with open(file_studio, mode='r', newline='', encoding='utf-8') as file:
            reader = csv.DictReader(file)
            for row in reader:
                if row['id_studio'] == id_studio:
                    print("ID Studio sudah ada. Gunakan ID yang lain.\n")
                    return tambah_studio()
    
    with open(file_studio, mode='a', newline='', encoding='utf-8') as file:
        fieldnames = ['id_studio', 'nama_studio', 'kapasitas']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        writer.writerow({'id_studio': id_studio, 'nama_studio': nama_studio, 'kapasitas': kapasitas})
    
    file_kursi = f"kursi_{id_studio}.csv"
    with open(file_kursi, mode='w', newline='', encoding='utf-8') as file:
        fieldnames = ['no_kursi', 'status']  # status: kosong atau terisi
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        writer.writeheader()
        for i in range(1, int(kapasitas) + 1):
            writer.writerow({'no_kursi': f"K{i}", 'status': 'kosong'})
    print("Studio dan kursi berhasil ditambahkan.")

def hapus_studio():
    clear_terminal()
    header()
    print("=== HAPUS STUDIO ===")
    id_studio = input("Masukkan ID Studio yang ingin dihapus: ").strip()

    if not os.path.exists(file_studio):
        print("Data studio belum tersedia.")
        return

    data_baru = []
    ditemukan = False
    with open(file_studio, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['id_studio'] != id_studio:
                data_baru.append(row)
            else:
                ditemukan = True
    if ditemukan:
        with open(file_studio, mode='w', newline='', encoding='utf-8') as file:
            fieldnames = ['id_studio', 'nama_studio', 'kapasitas']
            writer = csv.DictWriter(file, fieldnames=fieldnames)
            writer.writeheader()
            writer.writerows(data_baru)

        file_kursi = f"kursi_{id_studio}.csv"
        if os.path.exists(file_kursi):
            os.remove(file_kursi)

        print("Studio dan kursi berhasil dihapus.")
    else:
        print("ID Studio tidak ditemukan.")

def tampilkan_kursi(id_studio):
    clear_terminal()
    header()
    print(f"=== TAMPILAN KURSI STUDIO {id_studio} ===")

    file_kursi = f"kursi_{id_studio}.csv"
    if not os.path.exists(file_kursi):
        print("Data kursi tidak ditemukan.")
        input("\nTekan Enter untuk kembali...")
        return

    with open(file_kursi, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        kursi_list = list(reader)
    
    if not kursi_list:
        print("Belum ada data kursi.")
        input("\nTekan Enter untuk kembali...")
        return

    jumlah_per_baris = 5
    for i, kursi in enumerate(kursi_list, start=1):
        status = kursi['status']
        simbol = '[X]' if status == 'terisi' else '[ ]'
        print(f"{simbol} {kursi['no_kursi']}", end='\t')
        if i % jumlah_per_baris == 0:
            print()  # Pindah baris
    print("\nKeterangan: [ ] = Kosong, [X] = Terisi\n")
    input("Tekan Enter untuk kembali...")

def riwayat_transaksi():
    clear_terminal()
    header()
    print("\n=== RIWAYAT TRANSAKSI PEMESANAN ===")
    
    if not os.path.exists(file_riwayat):
        print("Belum ada transaksi yang tercatat.")
        input("\nTekan Enter untuk kembali...")
        return

    with open(file_riwayat, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        data = list(reader)

        if not data:
            print("Belum ada transaksi yang tercatat.")
        else:
            for i, row in enumerate(data, start=1):
                print(f"\nTransaksi {i}")
                print(f"  Username      : {row.get('username', '-')}")
                print(f"  Judul Film    : {row.get('judul_film', '-')}")
                print(f"  Studio        : {row.get('studio', '-')}")
                print(f"  Jadwal        : {row.get('jadwal', '-')}")
                print(f"  Jumlah Tiket  : {row.get('jumlah_tiket', '-')}")
                print(f"  Total Bayar   : Rp{row.get('total_harga', '-')}")
                print(f"  Waktu Pesan   : {row.get('waktu_pesan', '-')}")
    
    input("\nTekan Enter untuk kembali ke menu...")

#PENGGUNA----------------------------------------------------------------------------------------------------------------------
def menu_pengguna(username):
    clear_terminal()
    while True:
        print('\n=== MENU PENGGUNA ===')
        print('1. Lihat Jadwal Film')
        print('2. Beli Tiket')
        print('3. Riwayat Transaksi')
        print('4. Logout')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            lihat_jadwal()
        elif pilihan == '2':
            beli_tiket(username)
        elif pilihan == '3':
            lihat_riwayat_transaksi(username)
        elif pilihan == '4':
            clear_terminal()
            return main()
        else:
            print('Pilihan tidak valid. Silakan pilih lagi.')

def beli_tiket(username):
    clear_terminal()
    daftar_jadwal = muat_jadwal()
    if not daftar_jadwal:
        print("Belum ada jadwal tayang.")
        return

    print("\n=== DAFTAR JADWAL TAYANG ===")
    for idx, jadwal in enumerate(daftar_jadwal, start=1):
        print(f"{idx}. {jadwal['nama_film']} | {jadwal['jam_mulai']} - {jadwal['jam_selesai']} ({jadwal['durasi']} menit)")

    while True:
        try:
            pilihan = int(input("\nPilih nomor film yang ingin dibeli tiketnya: "))
            if 1 <= pilihan <= len(daftar_jadwal):
                jadwal_pilihan = daftar_jadwal[pilihan - 1]
                break
            else:
                print("Pilihan tidak valid. Ulangi.")
        except ValueError:
            print("Masukkan angka yang valid.")

    while True:
        try:
            jumlah_tiket = int(input("Jumlah tiket yang ingin dibeli: "))
            if jumlah_tiket >= 1:
                break
            else:
                print("Jumlah tiket minimal 1.")
        except ValueError:
            print("Masukkan angka yang valid.")

    harga_tiket = 0
    with open(file_film, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        for film in reader:
            if film['ID Film'] == jadwal_pilihan['id_film']:
                harga_tiket = int(film['Harga tiket'])
                break

    if harga_tiket == 0:
        print("Gagal mendapatkan harga tiket.")
        return

    total = harga_tiket * jumlah_tiket
    print(f"\nTotal harga: Rp{total}")
    konfirmasi = input("Lanjutkan pembelian? (y/n): ").lower()
    if konfirmasi != 'y':
        print("Pembelian dibatalkan.")
        return

    waktu_pesan = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    simpan_riwayat_transaksi(
        username=username,
        nama_film=jadwal_pilihan['nama_film'],
        jam_mulai=jadwal_pilihan['jam_mulai'],
        jam_selesai=jadwal_pilihan['jam_selesai'],
        jumlah_tiket=jumlah_tiket,
        harga_tiket=harga_tiket
    )

    clear_terminal()
    print("="*40)
    print("         STRUK PEMBELIAN TIKET         ")
    print("="*40)
    print(f"User         : {username}")
    print(f"Film         : {jadwal_pilihan['nama_film']}")
    print(f"Jam Tayang   : {jadwal_pilihan['jam_mulai']} - {jadwal_pilihan['jam_selesai']}")
    print(f"Jumlah Tiket : {jumlah_tiket}")
    print(f"Harga/Tiket  : Rp{harga_tiket}")
    print(f"Total Bayar  : Rp{total}")
    print(f"Waktu Beli   : {waktu_pesan}")
    print("="*40)
    print("Terima kasih telah membeli tiket di TixZone!")
    print("="*40)
    input("Tekan Enter untuk kembali ke menu...")
    clear_terminal()

def simpan_riwayat_transaksi(username, nama_film, jam_mulai, jam_selesai, jumlah_tiket, harga_tiket):
    total_harga = jumlah_tiket * harga_tiket
    waktu_pesan = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    file_exists = os.path.exists(file_riwayat)
    with open(file_riwayat, mode='a', newline='', encoding='utf-8') as file:
        fieldnames = ['username', 'nama_film', 'jam_mulai', 'jam_selesai', 'jumlah_tiket', 'total_harga', 'waktu_pesan']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        if not file_exists:
            writer.writeheader()
        writer.writerow({
            'username': username,
            'nama_film': nama_film,
            'jam_mulai': jam_mulai,
            'jam_selesai': jam_selesai,
            'jumlah_tiket': jumlah_tiket,
            'total_harga': total_harga,
            'waktu_pesan': waktu_pesan
        })

def lihat_riwayat_transaksi(username):
    clear_terminal()
    if not os.path.exists(file_riwayat):
        print("Belum ada riwayat transaksi.")
        return

    print(f"\n=== Riwayat Transaksi: {username} ===")
    with open(file_riwayat, mode='r', newline='', encoding='utf-8') as file:
        reader = csv.DictReader(file)
        riwayat = [row for row in reader if row['username'] == username]

    if not riwayat:
        print("Tidak ada transaksi ditemukan.")
        return

    for i, row in enumerate(riwayat, start=1):
        print(f"{i}. {row['nama_film']} | {row['jam_mulai']} - {row['jam_selesai']} | "
              f"Jumlah: {row['jumlah_tiket']} | Total: Rp{row['total_harga']} | Waktu: {row['waktu_pesan']}")


if __name__ == "__main__":
    inisialisasi_file()
    main()
