import csv
import os

file_pengguna = "akun_pengguna.csv"
file_admin = "akun_admin.csv"

# Inisialisasi file jika belum ada
def inisialisasi_file():
    if not os.path.exists(file_pengguna):
        with open(file_pengguna, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])

    if not os.path.exists(file_admin):
        with open(file_admin, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])
            writer.writerow(['admin1', 'adminpass'])  # akun default

def clear_terminal():
    os.system('cls' if os.name == 'nt' else 'clear')

# Main menu
def main():
    clear_terminal()
    print("""
 ____  _                 _            
| __ )(_) ___ _ __   ___| |_ ___  ___ 
|  _ \| |/ _ \ '_ \ / _ \ __/ _ \/ __|
| |_) | |  __/ | | |  __/ ||  __/\__ \\
|____/|_|\___|_| |_|\___|\__\___||___/
""")
    print('===================================')
    print('SISTEM PEMESANAN TIKET BIOSKOP'.center(35))
    print('===================================\n')

    print('1. Daftar akun dulu yuk')
    print('2. Login')
    print('3. Keluar\n')

    pilihan = input('Tentukan pilihan: ')
    if pilihan == '1':
        daftar()
    elif pilihan == '2':
        login()
    elif pilihan == '3':
        keluar()
    else:
        print('❌ Pilihan tidak valid!\n')
        return main()  # rekursif

# Fitur daftar pengguna
def daftar():
    clear_terminal()
    print('===================================')
    print('DAFTAR AKUN PENGGUNA'.center(35))
    print('===================================\n')

    username = input('Masukkan username: ').strip()
    if not username:
        ulang = input('Username tidak boleh kosong! Coba lagi? (y/n): ')
        if ulang.lower() == 'y':
            return daftar()
        else:
            return main()

    # Cek apakah username sudah ada
    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username:
                print('❌ Username sudah terdaftar. Coba yang lain.\n')
                return daftar()

    password = input('Masukkan password: ').strip()
    if not password:
        input('Password tidak boleh kosong! Tekan Enter untuk ulangi...')
        return daftar()

    konfirmasi = input('Konfirmasi password: ')
    if password != konfirmasi:
        print('❌ Password tidak cocok. Ulangi lagi.\n')
        return daftar()

    with open(file_pengguna, mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([username, password])

    input('✅ Akun berhasil dibuat! Tekan Enter untuk kembali ke menu...')
    return main()

# Login utama
def login():
    clear_terminal()
    print('===================================')
    print('LOGIN'.center(35))
    print('===================================\n')
    print('1. Login sebagai Admin')
    print('2. Login sebagai Pengguna')
    print('3. Kembali')

    pilihan = input('Pilih jenis login: ')
    if pilihan == '1':
        return login_admin()
    elif pilihan == '2':
        return login_pengguna()
    elif pilihan == '3':
        return main()
    else:
        print('❌ Pilihan tidak valid!\n')
        return login()

# Login admin dengan rekursi
def login_admin():
    print('\n== LOGIN ADMIN ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_admin, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\n✅ Selamat datang, Admin {username}!\n')
                return  # lanjut ke fitur admin nanti

    print('❌ Login gagal. Coba lagi.\n')
    return login_admin()  # rekursif

# Login pengguna dengan rekursi
def login_pengguna():
    print('\n== LOGIN PENGGUNA ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\n✅ Selamat datang, {username}!\n')
                return  # lanjut ke fitur user nanti

    print('❌ Login gagal. Coba lagi.\n')
    return login_pengguna()  # rekursif

def keluar():
    print('👋 Terima kasih telah menggunakan Sistem Pemesanan Tiket Bioskop!')

# Jalankan program
inisialisasi_file()
main()
