import csv
import os
import datetime

file_film = "film.csv"
file_jadwal = "jadwal.csv"
file_studio = "studio.csv"
file_kursi = "kursi.csv"
file_transaksi = "transaksi.csv"
file_riwayat = "riwayat_pemesanan.csv"
file_pengguna = "akun_pengguna.csv"
file_admin = "akun_admin.csv"

def inisialisasi_file():
    if not os.path.exists(file_pengguna):
        with open(file_pengguna, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])

    if not os.path.exists(file_admin):
        with open(file_admin, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['username', 'password'])
            writer.writerow(['admin1', 'adminpass']) 

def clear_terminal():
    os.system('cls' if os.name == 'nt' else 'clear')

def main():
    clear_terminal()
    print("""
 _____        ______               
|_   _(_)    |___  /               
  | |  _ __  __ / /  ___  _ __   ___ 
  | | | |\ \/ // /  / _ \| '_ \ / _ \\
  | | | | >  </ /__| (_) | | | |  __/
  \_/ |_|/_/\_\____/\___/|_| |_|\___|
                                     
                                     
""")

    print('===================================')
    print('PEMESANAN TIKET BIOSKOP TixZone'.center(40))
    print('===================================\n')

    print('1. Daftar akun dulu yuk')
    print('2. Login')
    print('3. Keluar\n')

    pilihan = input('Tentukan pilihan: ')
    if pilihan == '1':
        daftar()
    elif pilihan == '2':
        login()
    elif pilihan == '3':
        keluar()
    else:
        print('Pilihan tidak valid!\n')
        return main()

def daftar():
    clear_terminal()
    print('===================================')
    print('DAFTAR AKUN PENGGUNA'.center(35))
    print('===================================\n')

    username = input('Masukkan username: ').strip()
    if not username:
        ulang = input('Username tidak boleh kosong! Coba lagi? (y/n): ')
        if ulang.lower() == 'y':
            return daftar()
        else:
            return main()

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username:
                print('Username sudah terdaftar. Coba yang lain.\n')
                return daftar()

    password = input('Masukkan password: ').strip()
    if not password:
        input('Password tidak boleh kosong! Tekan Enter untuk ulangi...')
        return daftar()

    konfirmasi = input('Konfirmasi password: ')
    if password != konfirmasi:
        print('Password tidak cocok. Ulangi lagi.\n')
        return daftar()

    with open(file_pengguna, mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([username, password])

    input('Akun berhasil dibuat! Tekan Enter untuk kembali ke menu...')
    return main()

def login():
    clear_terminal()
    print('===================================')
    print('LOGIN'.center(35))
    print('===================================\n')
    print('1. Login sebagai Admin')
    print('2. Login sebagai Pengguna')
    print('3. Kembali')

    pilihan = input('Pilih jenis login: ')
    if pilihan == '1':
        return login_admin()
    elif pilihan == '2':
        return login_pengguna()
    elif pilihan == '3':
        return main()
    else:
        print('Pilihan tidak valid!\n')
        return login()

def login_admin():
    print('\n== LOGIN ADMIN ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_admin, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\nSelamat datang, Admin {username}!\n')
                menu_admin()   # <- Panggil menu_admin() di sini agar lanjut ke menu admin
                return

    print('Login gagal. Coba lagi.\n')
    return login_admin()

def login_pengguna():
    print('\n== LOGIN PENGGUNA ==')
    username = input('Username: ')
    password = input('Password: ')

    with open(file_pengguna, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            if row['username'] == username and row['password'] == password:
                print(f'\nSelamat datang, {username}!\n')
                return  # lanjut ke fitur user nanti

    print('Login gagal. Coba lagi.\n')
    return login_pengguna()  

def keluar():
    print('Terima kasih telah menggunakan Sistem Pemesanan Tiket Bioskop!')


def menu_admin():
    while True:
        print('\n=== MENU ADMIN ===')
        print('1. Manajemen Film')
        print('2. Manajemen Jadwal Tayang')
        print('3. Manajemen Studio')
        print('4. Lihat Riwayat Transaksi')
        print('5. Logout')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            return manajemen_film()
        elif pilihan == '2':
            return manajemen_jadwal()
        elif pilihan == '3':
            return manajemen_studio()
        elif pilihan == '4':
            return riwayat_transaksi()
        elif pilihan == '5':
            return main()
        else:
            print('Pilihan tidak valid!\n')

def manajemen_film():
    while True:
        print('\n=== MANAJEMEN FILM ===')
        print('1. Tambah Film')
        print('2. Hapus Film')
        print('3. Edit Harga Tiket')
        print('4. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            id_film = input('ID Film: ')
            judul = input('Judul: ')
            genre = input('Genre: ')
            durasi = input('Durasi (dalam menit): ')
            harga = input('Harga tiket: ')
            with open(file_film, 'a', newline='') as file:
                writer = csv.writer(file)
                writer.writerow([id_film, judul, genre, durasi, harga])
            print('Film berhasil ditambahkan.')
        elif pilihan == '2':
            id_film = input('Masukkan ID Film yang ingin dihapus: ')
            rows = []
            with open(file_film, 'r', newline='') as file:
                reader = csv.reader(file)
                rows = list(reader)
            with open(file_film, 'w', newline='') as file:
                writer = csv.writer(file)
                for row in rows:
                    if row[0] != id_film:
                        writer.writerow(row)
            print('Film berhasil dihapus.')
        elif pilihan == '3':
            id_film = input('Masukkan ID Film yang ingin diedit: ')
            harga_baru = input('Masukkan harga tiket baru: ')
            updated = False
            rows = []
            with open(file_film, 'r', newline='') as file:
                reader = csv.reader(file)
                for row in reader:
                    if row[0] == id_film:
                        row[4] = harga_baru
                        updated = True
                    rows.append(row)
            with open(file_film, 'w', newline='') as file:
                writer = csv.writer(file)
                writer.writerows(rows)
            if updated:
                print('Harga berhasil diperbarui.')
            else:
                print('ID film tidak ditemukan.')
        elif pilihan == '4':
            return menu_admin()
        else:
            print('Pilihan tidak valid.')

def manajemen_jadwal():
    while True:
        print('\n=== MANAJEMEN JADWAL TAYANG ===')
        print('1. Tambah Jadwal')
        print('2. Lihat Jadwal')
        print('3. Hapus Jadwal')
        print('4. Kembali')

        pilihan = input('Pilih menu: ')
        if pilihan == '1':
            id_jadwal = input('ID Jadwal: ')
            id_film = input('ID Film: ')
            id_studio = input('ID Studio: ')
            tanggal = input('Tanggal (YYYY-MM-DD): ')
            waktu = input('Waktu (HH:MM): ')
            with open(file_jadwal, 'a', newline='') as file:
                writer = csv.writer(file)
                writer.writerow([id_jadwal, id_film, id_studio, tanggal, waktu])
            print('Jadwal berhasil ditambahkan.')
        elif pilihan == '2':
            print('\nDaftar Jadwal Tayang:')
            with open(file_jadwal, 'r', newline='') as file:
                reader = csv.reader(file)
                for row in reader:
                    print(row)
        elif pilihan == '3':
            id_jadwal = input('Masukkan ID Jadwal yang ingin dihapus: ')
            rows = []
            with open(file_jadwal, 'r', newline='') as file:
                reader = csv.reader(file)
                rows = list(reader)
            with open(file_jadwal, 'w', newline='') as file:
                writer = csv.writer(file)
                for row in rows:
                    if row[0] != id_jadwal:
                        writer.writerow(row)
            print('Jadwal berhasil dihapus.')
        elif pilihan == '4':
            return menu_admin()
        else:
            print('Pilihan tidak valid.')


inisialisasi_file()
main()
